########################## roadnwork #######################

##  SignInPage
SignInPage.iframe.xpath=//*[@id="oAuthFrame"]
SignInPage.lnkWSO2SSO.xpath=.//*[@id='idp_Name']
SignInPage.lnkARCGISSSO.id=idp_Name
SignInPage.lblSignIn.xpath=//*[@id="rightPanelTitle"]


##  WSO2SSOPage
WSO2SSOPage.txtUserName.id=username
WSO2SSOPage.txtPassWord.id=password
WSO2SSOPage.btnSignIn.xpath=//form/div[4]/div[2]/button[@type='submit']
WSO2SSOPage.lblSignIn.xpath=//body/div/div/div/div/div[1]/h2


##  HomePage
HomePage.lnkCRApplication.xpath=//a[contains(@href,'centralregister')]/img
HomePage.lnkFilterMgt.xpath=//a[contains(@href,'filtermgt')]/img
HomePage.lnkFPForm.xpath=//a[contains(@href,'myfp')]/img
HomePage.lnkWorkForm.xpath=//a[contains(@href,'myWork')]/img
HomePage.lblUserName.xpath=.//*[@id='username']
HomePage.btnLogOut.id=logout-link
HomePage.lblRoadWorks.xpath=.//*[@id='orgDetails']/h3




########################## roadwork #########################
########################## crapplication ############################

##  CRHomePage
CRHomePage.lblCentralRegister.xpath=.//*[@id='themes_FoldableTheme_widgets_HeaderController_Widget_1']/div[1]/div[1]/div[1]




########################## crapplication ############################
########################## filtermgt ############################

##  FilterMgtHomePage
FilterMgtHomePage.lblUserName.xpath=//div[1]/nav/div/div[2]/ul/li[2]/a
FilterMgtHomePage.btnLogOut.xpath=//div[1]/nav/div/div[2]/ul/li[2]/ul/li/a


########################## filtermgt ############################
########################## fpform ############################

##  HomePage





########################## fpform ############################
########################## Workotofication ############################

##  WorkHomePage
WorkHomePage.lblSearchWork.id=page-heading
WorkHomePage.btnAdvancedSearch.id=btn-advance-search
WorkHomePage.btnCreateWork.id=btn-create-Work
WorkHomePage.lblUserName.xpath=//div[1]/nav/div/div[2]/ul/li[2]/a
WorkHomePage.btnLogOut.xpath=//div[1]/nav/div/div[2]/ul/li[2]/ul/li/a
WorkHomePage.tableWork.id=table-notifications-results
WorkHomePage.tableNoOfEntries.id=table-notifications-results_info



#CreateWorkPage
CreateWorkPage.btnSave.id=saveButton
CreateWorkPage.btnSubmitProvisional.id=submitProvisionalButton
CreateWorkPage.btnSubmitFormal.id=submitFormalButton
CreateWorkPage.btnAttachement.id=show-attachments

CreateWorkPage.lblInitialEntry.id=progress-initial-entry
CreateWorkPage.lblInformationRequested.id=progress-info-req
CreateWorkPage.lblInformationReceived.id=progress-info-rec
CreateWorkPage.lblDecisionGranted.id=progress-decision-granted

CreateWorkPage.btnPromoter.id=promoter-tab
CreateWorkPage.btnAssessor.id=assessor-tab
CreateWorkPage.btnHistory.id=history-tab
CreateWorkPage.btnConversation.id=conversation-tab

CreateWorkPage.lblPermanantChange.xpath=.//*[@id='home']/div/div/div[1]/div/label
CreateWorkPage.dropdownPermanantChange.xpath=.//*[@id='home']/div/div/div[1]/div/select

#UpdateWorkPage
UpdateWorkPage.btnSave.id=saveOnViewEditButton
UpdateWorkPage.btnSubmitProvisional.id=submitProvisionalOnViewEditButton
UpdateWorkPage.btnSubmitFormal.id=submitFormalOnViewEditButton
UpdateWorkPage.btnWithdraw.xpath=.//*[@id='form-wrapper']/div[1]/div/div[2]/a



#SimpleWorkHomePage
SimpleWorkHomePage.lblMorethanPhase.xpath=.//*[@id='activity-group-standalone']/div[1]/div/label
SimpleWorkHomePage.dropDownMorethanPhase.xpath=.//*[@id='activity-group-standalone']/div[1]/div/div/select
SimpleWorkHomePage.lblTrafficMgt.xpath=.//*[@id='activity-group-standalone']/div[2]/div/label
SimpleWorkHomePage.dropDownTrafficMgt.xpath=.//*[@id='activity-group-standalone']/div[2]/div/div/select
SimpleWorkHomePage.lblOvernightWork.xpath=.//*[@id='activity-group-standalone']/div[3]/div/label
SimpleWorkHomePage.dropDownOvernightWork.xpath=.//*[@id='activity-group-standalone']/div[3]/div/div/select
SimpleWorkHomePage.dropDownWorksType.xpath=.//*[@id='activity-group-standalone-high']/div[1]/div/select
SimpleWorkHomePage.lnkPhases.id=headingEvaluateTwo

#SimpleWorkPhasesPage
SimpleWorkPhasesPage.lblStart.xpath=.//*[@id='phasesTable']/thead/tr/th[1]
SimpleWorkPhasesPage.lblEnd.xpath=.//*[@id='phasesTable']/thead/tr/th[2]
SimpleWorkPhasesPage.lblTraffiMgt.xpath=.//*[@id='phasesTable']/thead/tr/th[3]
SimpleWorkPhasesPage.lblRestrictions.xpath=.//*[@id='phasesTable']/thead/tr/th[4]

SimpleWorkPhasesPage.btnAddWorksPhase.xpath=.//*[@id='evaluate-phases']/div/div/button


#SimpleWorkPromoterDetailsPage
SimpleWorkPromoterDetailsPage.dropDownPromoter.xpath=//div[@id="promoter-standalone-sum-details"]/div/div[1]/div[2]/select
SimpleWorkPromoterDetailsPage.txtCompanyName.id=companyName
SimpleWorkPromoterDetailsPage.txtContactName.id=contactName-stdalone-works
SimpleWorkPromoterDetailsPage.txtContactAddress.id=contactAddress-stdalone-works
SimpleWorkPromoterDetailsPage.txtContactEmail.id=contactEmail-stdalone-works
SimpleWorkPromoterDetailsPage.txtContactNumber.id=contactFax-stdalone-works
SimpleWorkPromoterDetailsPage.txtMobileNumber.id=contactTelephone-stdalone-works
SimpleWorkPromoterDetailsPage.txtNotificationTitle.id=notificationTitle-stdalone-works
SimpleWorkPromoterDetailsPage.calProposedStart.id=proposedStartDate-stdalone-works
SimpleWorkPromoterDetailsPage.calProposedEnd.id=proposedEndDate-stdalone-works
SimpleWorkPromoterDetailsPage.txtDuration.id=duration-stdalone-works
SimpleWorkPromoterDetailsPage.txtLocationUSRN.id=locationUSRN-stdalone-works
SimpleWorkPromoterDetailsPage.txtLocationDetails.id=locationDetails-stdalone-works
SimpleWorkPromoterDetailsPage.dropDownBorough.id=locationBoroughCode-stdalone-works
SimpleWorkPromoterDetailsPage.chkBoxTLRN.id=tlrn-stdalone-works
SimpleWorkPromoterDetailsPage.chkBoxSRN.id=srn-stdalone-works
SimpleWorkPromoterDetailsPage.chkBoxBPRN.id=bprn-stdalone-works
SimpleWorkPromoterDetailsPage.chkBoxBRN.id=brn-stdalone-works
SimpleWorkPromoterDetailsPage.txtWorkDetails.id=schemeDetails-stdalone-works
SimpleWorkPromoterDetailsPage.radioStakeholderYes.id=stakeholderConsultationYes
SimpleWorkPromoterDetailsPage.radioStakeholderNo.id=stakeholderConsultationNo
SimpleWorkPromoterDetailsPage.txtConsultees.id=consultees-stdalone-works


#AddNewPhasePage
AddNewPhasePage.lblAddNewPhase.id=myModalLabel
AddNewPhasePage.lblTMStart.xpath=.//*[@id='phaseModal']/div/div/div[2]/div[1]/div[1]/label
AddNewPhasePage.lblTMEnd.xpath=.//*[@id='phaseModal']/div/div/div[2]/div[2]/div[1]/label

AddNewPhasePage.txtTMStart.id=phaseStartDate
AddNewPhasePage.txtTMEnd.id=phaseEndDate
AddNewPhasePage.chkBoxContinuous.id=continuous
AddNewPhasePage.dropDownTraffficMgt.id=tmRequirement
AddNewPhasePage.dropDownRestrictions.id=restrictions
AddNewPhasePage.txtAttachment.id=phasesAttachment
AddNewPhasePage.txtComments.id=phaseComments

AddNewPhasePage.btnSubmit.id=addPhaseModalButton
AddNewPhasePage.btnDismiss.xpath=.//*[@id='phaseModal']/div/div/div[3]/button[2]


#LargeWorkHomePage
LargeWorkHomePage.lblSchemaType.xpath=.//*[@id='activity-group-scheme']/div[1]/div[1]/label
LargeWorkHomePage.dropDownSchemaType.xpath=.//*[@id='activity-group-scheme']/div[1]/div[1]/select

#WorkTypeSchemePage

WorkTypeSchemePage.lnkPromoterDetails.id=headingPromoterDetails
WorkTypeSchemePage.lnkSchemeSummary.id=headingPromoterOne
WorkTypeSchemePage.lnkDetails.id=headingPromoterTwo
WorkTypeSchemePage.lnkImpactsMitigations.id=headingEvaluateOne-sch
WorkTypeSchemePage.lnkAttachedWorks.id=headingPromoterFive

#PromoterDetailsPage

PromoterDetailsPage.dropDownPromoter.name=workPromoter
PromoterDetailsPage.txtContactName.id=contactName
PromoterDetailsPage.txtContactAddress.id=contactAddress
PromoterDetailsPage.txtContactPosition.id=contactPosition
PromoterDetailsPage.txtContactEmail.id=contactEmail
PromoterDetailsPage.txtContactNumber.id=contactFax
PromoterDetailsPage.txtMobileNumber.id=contactTelephone

#SummaryPage

SummaryPage.txtNotificationTitle.id=notificationTitle
SummaryPage.txtProposalClient.id=proposalClient
SummaryPage.txtPromoterRef.id=promoterRef
SummaryPage.txtLipBspRef.id=lipBspRef
SummaryPage.txtWbsCode.id=wbsCode
SummaryPage.txtSiteNumber.id=schemeSiteNumber

#DetailsPage

DetailsPage.calStartDate.id=proposedStartDate
DetailsPage.calEndDate.id=proposedEndDate

DetailsPage.txtLocationUSRN.id=locationUSRN
DetailsPage.txtLocationDetails.id=locationDetails
DetailsPage.txtSignalSiteNumber.id=signalSiteNumber
DetailsPage.txtRoadNumbers.id=roadNumbers

DetailsPage.dropDownBoroughCode.id=locationBoroughCode

DetailsPage.chkTLRN.id=tlrn
DetailsPage.chkSRN.id=srn
DetailsPage.chkBPRN.id=bprn
DetailsPage.chkBRN.id=brn
DetailsPage.txtSchemeDetails.id=schemeDetails
DetailsPage.dropDownWorksimpact.id=network-type
DetailsPage.txtWorksDetails.id=worksDetails
DetailsPage.txtConsultationSummary.id=consultationSummary
DetailsPage.dropDownTrafficOrder.id=powersUsed
DetailsPage.txtConsultees.id=consultees
DetailsPage.txtAdjacentSchemes.id=adjacentSchemeDetails


#ImpactsMitigationsPage

ImpactsMitigationsPage.chkQualityBusNetwork.id=quality-bus-network
ImpactsMitigationsPage.chkReliableRoads.id=reliable-roads
ImpactsMitigationsPage.chkImprovingEnvironment.id=improving-environment
ImpactsMitigationsPage.chkMoreSaferCycling.id=safer-cycline
ImpactsMitigationsPage.chkBetterPlacestoWalk.id=better-walk
ImpactsMitigationsPage.chkReducedCasualties.id=reduced-casualties
ImpactsMitigationsPage.chkSustainableFreight.id=sustainable-freight
ImpactsMitigationsPage.chkQualityDTDTransport.id=quality-dtd-transport
ImpactsMitigationsPage.chkReducedCrime.id=reduced-crime
ImpactsMitigationsPage.chkRealisingRiversPotential.id=rivers-potential

#WorkTypeAttachedWorksPage
WorkTypeAttachedWorksPage.lnkPromoterDetails.id=headingPromoterDetails
WorkTypeAttachedWorksPage.lnkSchemeSummary.id=headingPromoterOne
WorkTypeAttachedWorksPage.lnkDetails.id=headingPromoterTwo
WorkTypeAttachedWorksPage.lnkPhases.id=headingEvaluateTwo
WorkTypeAttachedWorksPage.txtSchemeNumber.id=schemeNumber

#AttachedWorksPage
AttachedWorksPage.lnkAddattachedWorks.link=Add Attached Works to Scheme




#AttachmentsPage
AttachmentsPage.txtFileName.id=fileName
AttachmentsPage.txtDescription.id=attachmentDescription
AttachmentsPage.dropDownattachmentType.id=attachmentType
AttachmentsPage.btnAddAttachment.xpath=.//*[@id='filePicker']
AttachmentsPage.dragAndDrop.txt=file-dropzone


#AdvancedSearchPage
AdvancedSearchPage.txtReferenceNumber.id=reference
AdvancedSearchPage.dropDownType.name=type
AdvancedSearchPage.dropDownRoadNetwork.name=roadNetwork
AdvancedSearchPage.dropDownBoroughLocation.name=borough
AdvancedSearchPage.txtPromoterReference.id=promoterReference
AdvancedSearchPage.dropDownPromotorOrganization.name=promoterOrg
AdvancedSearchPage.txtNotificationTitle.id=noficationTitle
AdvancedSearchPage.dropDownStatus.name=status
AdvancedSearchPage.dropDownSubmissionType.name=submissionType
AdvancedSearchPage.btnApply.id=advSearchButton
AdvancedSearchPage.btnClear.xpath=.//*[@id='WorkAdvSearchForm']/div[2]/div/button[2]

########################## Workotofication ############################










