
baseAppURL=https://dev-web.gis.roadworks.hope.gov.lk/portal/home/

tWorkBaseURL=https://dashboard-dev.tis.roadworks.hope.gov.lk/roadworks/mywork
crBaseURL=https://dev-web.gis.roadworks.hope.gov.lk/centralregister/
filterMgtBaseURL=https://dashboard-dev.tis.roadworks.hope.gov.lk/roadworks/filtermgt
FpFormBaseURL=https://dashboard-dev.tis.roadworks.hope.gov.lk/roadworks/myfp

#Supported Browsers: chrome, firefox, ie
defaultBrowser=chrome

